{
  "version": 1,
  "projects": {
    "shared-data": {
      "projectType": "library",
      "root": "libs/shared/data",
      "sourceRoot": "libs/shared/data/src",
      "prefix": "ab",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/shared/data"],
          "options": {
            "project": "libs/shared/data/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/data/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/data/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data"],
          "options": {
            "jestConfig": "libs/shared/data/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/data/src/**/*.ts",
              "libs/shared/data/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-global": {
      "projectType": "library",
      "root": "libs/shared/global",
      "sourceRoot": "libs/shared/global/src",
      "prefix": "ab",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/shared/global"],
          "options": {
            "project": "libs/shared/global/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/global/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/global/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/global"],
          "options": {
            "jestConfig": "libs/shared/global/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/global/src/**/*.ts",
              "libs/shared/global/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "ab-ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": ["dist/libs/shared/ui"],
          "options": {
            "project": "libs/shared/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui"],
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/src/**/*.ts",
              "libs/shared/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "www": {
      "projectType": "application",
      "root": "apps/www",
      "sourceRoot": "apps/www/src",
      "prefix": "adglow-izemfr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/www",
            "index": "apps/www/src/index.html",
            "main": "apps/www/src/main.ts",
            "polyfills": "apps/www/src/polyfills.ts",
            "tsConfig": "apps/www/tsconfig.app.json",
            "assets": ["apps/www/src/favicon.ico", "apps/www/src/assets"],
            "styles": ["apps/www/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/www/src/environments/environment.ts",
                  "with": "apps/www/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "www:build:production"
            },
            "development": {
              "browserTarget": "www:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "www:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/www/src/**/*.ts",
              "apps/www/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/www"],
          "options": {
            "jestConfig": "apps/www/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "www-e2e": {
      "root": "apps/www-e2e",
      "sourceRoot": "apps/www-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/www-e2e/cypress.json",
            "tsConfig": "apps/www-e2e/tsconfig.e2e.json",
            "devServerTarget": "www:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "www:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/www-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {},
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "enableIvy": true,
      "inlineStyle": true,
      "prefix": "ab",
      "routing": true,
      "skipInstall": true,
      "skipTests": true,
      "strict": true,
      "tags": "app"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "buildable": true,
      "directory": "domain",
      "enableIvy": true,
      "inlineStyle": true,
      "prefix": "ab",
      "simpleModuleName": true,
      "skipInstall": true,
      "skipTests": true,
      "strict": true,
      "tags": "lib"
    },
    "@nrwl/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "inlineStyle": true,
      "skipTests": true
    },
    "@schematics/angular:component": {
      "changeDetection": "OnPush",
      "inlineStyle": true,
      "skipTests": true,
      "style": "css"
    },
    "@nrwl/angular:service": {
      "skipTests": true,
      "flat": true
    },
    "@schematics/angular:service": {
      "skipTests": true,
      "flat": true
    },
    "@nrwl/angular:interceptor": {
      "skipTests": true,
      "flat": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true,
      "flat": true
    },
    "@nrwl/angular:guard": {
      "skipTests": true,
      "flat": true
    },
    "@schematics/angular:guard": {
      "skipTests": true,
      "flat": true
    },
    "@nrwl/angular:directive": {
      "skipTests": true,
      "flat": true
    },
    "@schematics/angular:directive": {
      "skipTests": true,
      "flat": true
    },
    "@nrwl/angular:pipe": {
      "skipTests": false,
      "flat": true
    },
    "@schematics/angular:pipe": {
      "skipTests": false,
      "flat": true
    }
  },
  "defaultProject": "www"
}
